FLASK_SQLALCHEMY_DATABASE_URI=sqlite:///main_db.db
FLASK_SECRET_KEY=pisafnoin1omp1omoqm
FLASK_SQLALCHEMY_RECORD_QUERIES=True
FLASK_SQLALCHEMY_TRACK_MODIFICATIONS=False
my_api = 3E5oFrZS9zZEcRxFy7CRY2vBkXuQAQqK
kxkxo=xmxpkmxkm